# service-offers

./: README.md  pom.xml
src/main/java/com/berryman/offers/: Application.java
src/main/java/com/berryman/offers/api/: OffersController.java
src/main/java/com/berryman/offers/configuration/: MongoDbConfiguration.java
src/main/java/com/berryman/offers/dao/: OffersRepository.java
src/main/java/com/berryman/offers/exception/: DuplicateOfferIdException.java  InvalidCurrencyException.java  InvalidDurationTypeException.java  OfferExpiredException.java  OfferNotFoundException.java  OffersSystemErrorException.java
src/main/java/com/berryman/offers/model/: Offer.java
src/main/java/com/berryman/offers/service/: OffersService.java
src/main/java/com/berryman/offers/service/impl/: OffersServiceImpl.java
src/main/java/com/berryman/offers/timer/: OfferExpirationTimer.java
src/main/java/com/berryman/offers/util/: OffersHelper.java
src/main/resources/: application.properties
src/test/java/com/berryman/offers/api/: OffersControllerTest.java
src/test/java/com/berryman/offers/dao/: OffersRepositoryTest.java
src/test/java/com/berryman/offers/service/impl/: OffersServiceImplTest.java
src/test/java/com/berryman/offers/test/util/: TestsHelper.java
src/test/java/com/berryman/offers/timer/: OfferExpirationTimerTest.java
src/test/java/com/berryman/offers/util/: OffersHelperTest.java
src/test/resources/: testData-offer.json  testData-offers.json
